<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .chessboard {
            width: 640px;
            height: 640px;
            margin: 20px;
            border: 25px solid #333;
        }

        .black {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #999;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .white {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #fff;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    <script src='./chessBoard.js'>
    </script>
</head>

<body>
    <h1>Welcome to chess</h1>
    <button onclick="new chessBoard()">Load Board</button>
</body>

</html>